/* Weekly Specials Styling */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  justify-content: space-between;
  gap: 1.875rem;
  margin: 12rem auto 3rem;
  max-width: 61.625rem;
  width: 90%;
}

.header {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 1;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 1.875rem;
}

.header h2 {
  color: #495e57;
  line-height: 1;
  font-family: "Markazi Text", serif;
  font-weight: 400;
  font-size: 2.1rem;
}

.button {
  background-color: #f4ce14;
  border: .1875rem solid #f4ce14;
  border-radius: 2rem;
  color: #495e57;
  font-weight: 700;
  padding: .5rem 1rem;
  transition: background, border, color .5s;
}

.button:hover,
.button:focus {
  border-color: #495e57;
  background-color: #495e57;
  color: white;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.1);
  padding: 1.875rem;
}

/* Media Queries */
@media screen and (max-width: 960px) {
.container{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}
.header {
  grid-column: 1 / 3;
}
}

@media screen and (max-width: 692px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .header {
    grid-column: 1 / 2;
  }
}