.testimonials {
    background-color: #495e57;
    padding-bottom: 1.875rem;
    padding-top: 1.875rem;
}

.testimonials h2 {
    color: white;
    grid-column: 1 / 5;
    grid-row: 1;
    margin-bottom: 1.875rem;
}

.container {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 61.625rem;
    width: 90%;
}

.testimonialCard {
    background-color: #fff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    grid-column: auto;
    grid-row: 2;
    height: 100%;
    min-height: 22.75rem;
    padding: 1rem;
}

.testimonialCard img {
    border-radius: 50%;
    margin: 0 auto .5rem;
    width: 8rem;
}

.testimonialCard h4 {
    margin: 0 auto 1rem;
}

.testimonialCard span {
    color: #f4ce14;
}

.testimonialCard p {
    color: #495e57;
}

/*Media Queries*/

@media (max-width: 949px){
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .testimonialCard {
        grid-column: auto;
        grid-row: auto;
    }

    .testimonials h2 {
        grid-column: 1 /4;
    }
}

@media (max-width: 711px) {  
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        }

    .testimonialCard {
        grid-column: auto;
        grid-row: auto;
    }

    .testimonials h2 {
        grid-column:  1 / 3;
    }
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .testimonials h2 {
        grid-column: 1 / 2;
    }
}